total 44
drwxr-xr-x 2 root root 266 Sep  5 15:28 .
drwxr-xr-x 6 root root 121 Sep  5 03:52 ..
-rwxr--r-- 1 root root  32 Sep  5 13:07 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 14:00 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 14:08 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 14:13 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 14:17 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 14:27 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 15:23 7-file
-rwxr--r-- 1 root root  36 Sep  5 15:28 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 15:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 15:28 ls_cwd_content
-rw-r--r-- 1 root root  18 Sep  5 03:53 README.md
